typos = [
    ("was't", "was not"),
    ("wha...?", "what ... ?"),
    ('I"ll', "I will"),
    ("reptutation", "reputation"),
    ("suprvisors", "supervisors"),
    ("childre ", "children "),
    ("puppys", "puppies"),
    ("acutally", "actually"),
    ("wtth", "with"),
    ("supersitious", "superstitious"),
    (" alway ", " always "),
    ("remmeber", "remember"),
    ("anaesethetic", "anaesthetic"),
    ("meiningitis", "meningitis"),
    ("mischevious", "mischievous"),
    ("disussing", "discussing"),
    ("expolosion", "explosion"),
    ("benefis", "benefits"),
    ("interpeter", "interpreter"),
    ("grandaughter", "granddaughter"),
    ("fogotten", "forgotten"),
    ("comparision", "comparison"),
    ("carpenting", "carpentry"),
    ("hopsital", "hospital"),
    ("somone", "someone"),
    ("doctral", "doctoral"),
    ("Ieft", "I left"),
    ("Middlesborough", "Middlesbrough"),
    ("wih", "with"),
    ("parterner", "partner"),
    ("Thurday", "Thursday"),
    ("suprised", "surprised"),
    ("anasthetic", "anesthetic"),
    ("regularily", "regularly"),
    ("Glocuestershire", "Gloucestershire"),
    (" uo ", " up "),
    ("untill", "until"),
    ("Philipinnes", "Philippines"),
    ("Phillippines", "Philippines"),
    ("Annete", "Annette"),
    ("pregant", "pregnant"),
    ("visitied", "visited"),
    ("shoud", "should"),
    ("Daschund", "Dachshund"),
    ("Horrowell", "Harrowell"),
    ("tapwater", "tap water"),
    ('"Ok"', '"OK"'),
    ('"ok ', '"OK '),
    ("Ok ", "OK "),
    ("Ok,", "OK,"),
    ("Ok.", "OK."),
    (" ok.", " OK."),
    (" ok,", " OK,"),
    (" ok ", " OK "),
    ("obscurred", "obscured"),
    ("whetever", "whatever"),
    ("recieved", "received"),
    ("recieve", "receive"),
    ("beneficary", "beneficiary"),
    ("plaform", "platform"),
    ("counci's", "council's"),
    ("competiting", "competing"),
    ("Navratilove", "Navratilova"),
    ("itchness", "itchiness"),
    ("fanstastic", "fantastic"),
    ("acquaintated", "acquainted"),
    ("trachetomy", "tracheotomy"),
    ("up/", "up."),
    ("Wednedays", "Wednesdays"),
    ("accomodation", "accommodation"),
    ("criticse", "criticise"),
    ("responsibiity", "responsibility"),
    ("wasnt", "was not"),
    ("minbus", "minibus"),
    ("infuence", "influence"),
    ("infuence", "influence"),
    ("precorded", "prerecorded"),
    ("thowing", "throwing"),
    (" nto ", " into "),
    ("AIDs", "AIDS"),
    ("orangey/yellowy", "orangey yellowy"),
    ("Hm,", "Hmm,"),
    ("Hm.", "Hmm."),
    ("newlane", "new lane"),
    ("A.C.", "AC"),
    ("B.C..", "BC "),
    ("B.C.", "BC"),
    ("B.S.C", "BSc"),
    ("BSc.", "BSc"),
    ("G.B ", "GB "),
    ("G.B.", "GB"),
    ("D.C.", "DC"),
    ("D.S.", "DS"),
    ("H.R.", "HR"),
    ("F.A.", "FA"),
    ("F.P.", "FP"),
    ("D.F.", "DF"),
    ("P.R.", "PR"),
    ("upstair ", "upstairs "),
    ("childrens", "children"),
    ("Vincents", "Vincent's"),
    ("machince", "machine"),
    ("leaguage", "league"),
    ("watied", "waited"),
    ("coiuld", "could"),
    ("girlfriemd", "girlfriend"),
    ("occured", "occurred"),
    ("suitabilty", "suitability"),
    ("enought", "enough"),
    ("desparately", "desperately"),
    ("seperate", "separate"),
    ("thrity", "thirty"),
    ("Qur'an", "Quran"),
    ("Anway", "Anyway"),
    ("feell", "fell"),
    ("contestent", "contestant"),
    ("catepillar", "caterpillar"),
    ("dsappeared", "disappeared"),
    ("trollet", "trolley"),
    ("beause", "because"),
    ("Thta", "That"),
    ("weeend", "weekend"),
    ("Iwould", "I would"),
    ("fuirious", "furious"),
    ("anwhere", "anywhere"),
    ("abolutely", "absolutely"),
    ("Iooked", "I looked"),
    ("relucantly", "reluctantly"),
    ("Ihad", "I had"),
    ("Pantomines", "Pantomimes"),
    (".Newcastle", " Newcastle"),
    ("spoling", "spoiling"),
    ("lillies", "lilies"),
    ("Shankhill", "Shankill"),
    ("happ.", "happy."),
    ("definately", "definitely"),
    ("Bridgened", "Bridgend"),
    ("mean't", "meant"),
    ("additon", "addition"),
    ("Brataslava", "Bratislava"),
    ("incase", "in case"),
    ("shhh", "shh"),
    ("fingerspelt", "fingerspelled"),
    ("GCSE's", "GCSEs"),
    ("your Mother's footsteps", "your mother's footsteps"),
    ("Lilli's Mum", "Lilli's mum"),
    ("visit my Father's sister", "visit my father's sister"),
    ("much as my Father's not", "much as my father's not"),
    ("with my Father's interest", "with my father's interest"),
    ("it was a Girls' night", "it was a girls' night"),
    ("your Father's boat racing", "your father's boat racing"),
    ("I mean your Father's.", "I mean your father's."),
    ("pee'd", "peed"),
    ("1940's", "1940s"),
    ("1930's", "1930s"),
    ("1960's", "1960s"),
    (" 80's", " 80s"),
]

parentheses = [
    ("Seventeen (and a) half", "Seventeen and a half"),
    ("Manchester (Deaf) football team", "Manchester football team"),
    ("(But it's) too-early", "But it is too-early"),
    ("Monday Tuesday (and) Thursday", "Monday Tuesday and Thursday"),
    ("Into (the water)", "Into the water"),
    ("Well, (there was) no-one", "Well, there was no-one"),
    ("(no)", "no"),
    ("when (Jean) and", "when Jean and"),
    ("well (yes)", "well yes"),
    ("No (something different)", "No something different"),
    ("BSc. (Bachelor of Science).", "BSc."),
    ("Deaf (that way).", "Deaf that way."),
    ("(people)", "people"),
    ("(person)", "person"),
    ("(and so on)", "and so on"),
    ("(with gestures)", " "),
    ("(mouthing)", " "),
    ("(lipread)", " "),
    ("( in sign)", "someone"),
    ("(been lost)", "has gone"),
    ("(genetically profoundly deaf)", ""),
    ("(who liked cats)", ""),
    ("(husband)", ""),
    ("(that's not right)", ""),
    ("we (Deaf) were", "we were"),
    ("(in our usual way)", ""),
    ("(with more people)", ""),
    ("(S)MSN", "MSN"),
    ("school (there)", "school"),
]

apostrophes = [
    ("’", "'"),
    ("'ll ", " will "),
    ("'ve ", " have "),
    ("let's", "let us"),
    ("Let's", "Let us"),
    ("Can't", "Can not"),
    ("can't", "can not"),
    ("Couldn't", "Could not"),
    ("couldn't", "could not"),
    ("Weren't", "Were not"),
    ("weren't", "were not"),
    ("Wasn't", "Was not"),
    ("wasn't", "was not"),
    ("didn't", "did not"),
    ("doesn't", "does not"),
    ("won't", "will not"),
    ("aren't", "are not"),
    ("n't.", " not."),
    ("n't ", " not "),
    ("'m ", " am "),
    ("'re ", " are "),
    # Before Removal of other '
    ("'s ", " +s+ "),
    ("s' ", "s +s+ "),
    ("'d ", " +d+ "),
    ("o'clock", "oclock"),
    ("O'clock", "Oclock"),
    # Remove other '
    ("'", " "),
    # After Removal of other '
    ("Oclock", "O'clock"),
    ("oclock", "o'clock"),
    (" +d+ ", "'d "),
    ("s +s+ ", "s' "),
    (" +s+ ", "'s "),
]

unknowns = [
    ("XXX", "UNK"),
    ("XX", "UNK"),
    ("[Unknown]", "UNK"),
    ("Dip.He", "UNK"),
    ("(?)", "UNK"),
    ("(??)", "UNK"),
    ("(sign name?)", "UNK"),
]

punctuation = [
    (",", " "),
    (";", " "),
    (":", " "),
    ("....", " ... "),
    ("...", " ... "),
    ('"', " "),
]

dashes = [
    # Old Fixes
    ("erm-", "erm"),
    ("i-player", "iPlayer"),
    ("-15", "- 15"),
    ("flying-", "flying."),
    ("yeah-", "yeah -"),
    ("And-", "And -"),
    ("Hey-", "Hey -"),
    ("co-ordinate", "coordinate"),
    ("co-ordinating", "coordinating"),
    ("yo-yoing", "yoyoing"),
    ("zig-zag", "zigzag"),
    # New Fixes
    ("super-hero", "superhero"),
    ("no-smoking", "non-smoking"),
    ("nose-dive", "nosedive"),
    ("50-50", "fifty-fifty"),
    ("inter-school", "interschool"),
    ("eye-piece", "eyepiece"),
    ("Heart-breaking", "Heartbreaking"),
    ("bi-monthly", "bimonthly"),
    ("anti-clockwise", "anticlockwise"),
    ("too-early", "too early"),
    ("5 - 1", "five-one"),
    ("x-ray", "X-ray"),
    ("bow-tie", "bow tie"),
    ("mini-roundabout", "mini roundabout"),
    ("no-one", "no one"),
    ("bi-polar", "bipolar"),
    ("ten-month", "ten months"),
    ("pre-recorded", "prerecorded"),
    ("third-world", "third world"),
    ("was set-up just", "was set up just"),
    ("grand-daughter", "granddaughter"),
    ("goal-keeper", "goalkeeper"),
    ("check-up", "checkup"),
    ("thought-", "thought -"),
    ("16-17-18", "16 - 17 - 18"),
    ("lip-reading", "lipreading"),
    ("day-dreaming", "daydreaming"),
    ("mid-wife", "midwife"),
    ("coming-and-going", "coming and going"),
    ("metal-related", "metal related"),
    ("goal-keeper", "goalkeeper"),
    ("super-flexible", "super flexible"),
    ("--", "-"),
    (" - ", " "),
]
